<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  ~
  ~ Copyright 2019-2022 the original author or authors.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.quickperf</groupId>
        <artifactId>quick-perf</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>quick-perf-r2dbc-bom</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>QuickPerf R2DBC BOM</name>
    <description>
        Dedicated Bill of Materials for R2DBC consumers of QuickPerf. Pins the
        QuickPerf R2DBC modules together with the verified versions of
        r2dbc-spi, r2dbc-proxy and r2dbc-pool. The umbrella quick-perf-bom
        keeps managing every QuickPerf module; this BOM offers a smaller
        import for projects that only need reactive SQL support.
    </description>

    <dependencyManagement>
        <dependencies>

            <!-- QuickPerf R2DBC modules. -->
            <dependency>
                <groupId>org.quickperf</groupId>
                <artifactId>quick-perf-sql-annotations</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.quickperf</groupId>
                <artifactId>quick-perf-sql-annotations-r2dbc</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.quickperf</groupId>
                <artifactId>quick-perf-springboot-r2dbc-sql-starter</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <!-- Test runners — included so downstream R2DBC consumers do not
                 need to re-pin a QuickPerf version when they pick up junit4,
                 junit5 or testng. -->
            <dependency>
                <groupId>org.quickperf</groupId>
                <artifactId>quick-perf-junit4</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.quickperf</groupId>
                <artifactId>quick-perf-junit5</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.quickperf</groupId>
                <artifactId>quick-perf-testng</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <!-- Third-party R2DBC versions verified against the QuickPerf
                 R2DBC modules. Kept in sync with bom/pom.xml. -->
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-spi</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-proxy</artifactId>
                <version>1.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-pool</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
