# quickperf

./: plan_review_2026-05-03.md  plan_review_2026-05-03_22-58-21.md  plan_review_consolidation_2026-05-03.md  pom.xml  pr1-additional-thread-safety.md  pr1-plan.md  pr2-plan.md  reactive_database_support_plan_2026-04-30_23-08-48.md  remove_r2dbc_limitations_plan_2026-05-03_09-36-53.md  threading-fix-pr-sequence.md
bom/: pom.xml
bom-r2dbc/: pom.xml
core/src/main/java/org/quickperf/: TestExecutionContext.java
core/src/main/java/org/quickperf/config/: PropertyResolver.java  PropertyResolverAware.java  SystemPropertyResolver.java
core/src/main/java/org/quickperf/context/: ContextSnapshotProvider.java  QuickPerfCallable.java  QuickPerfContext.java  QuickPerfExecutor.java  QuickPerfExecutorService.java  QuickPerfRunnable.java  QuickPerfScheduledExecutorService.java  RecurringQuickPerfRunnable.java  Snapshot.java  Snapshots.java
core/src/main/java/org/quickperf/issue/: PerfIssuesEvaluator.java  VerifiablePerformanceIssue.java
core/src/main/java/org/quickperf/time/: MaxExecutionTimeVerifier.java  MeasureExecutionTimeReporter.java
core/src/test/java/org/quickperf/: TestExecutionContextDedupTest.java
core/src/test/java/org/quickperf/context/: QuickPerfContextEmptyCaptureNoOpTest.java  QuickPerfContextNoProvidersTest.java  QuickPerfContextNullInputTest.java  QuickPerfContextOrderingTest.java  QuickPerfContextRestoreOnExceptionTest.java  QuickPerfContextTestLock.java  QuickPerfContextWithStubProviderTest.java  QuickPerfExecutorServiceTest.java  QuickPerfScheduledExecutorServiceTest.java  StubContextSnapshotProvider.java
core/src/test/java/org/quickperf/time/: MaxExecutionTimeVerifierTest.java
docs/: r2dbc.md
junit4/junit4-runner/src/main/java/org/quickperf/junit4/: QuickPerfJUnitRunner.java  SqlTestThreadMarker.java
junit5/junit5-extension/src/main/java/org/quickperf/junit5/: QuickPerfTestExtension.java  SqlTestThreadMarker.java
junit5/junit5-sql-test/src/test/java/org/quickperf/sql/: JUnit5ThreadingScenariosTest.java
licenses/: licenses.xml
spring/: Plan-spring-property-resolution.md  Plan-testng-spring-property-resolution.md  pom.xml
spring/junit4-spring-boot-test/: pom.xml
spring/junit4-spring-boot-test/src/test/resources/: application-disablequickperfprops.properties  application-disablequickperfyml.yml
spring/junit4-spring3/src/test/java/org/quickperf/spring/: JUnit4Spring3DisableQuickPerfPropertyTest.java
spring/junit5-spring/: pom.xml
spring/junit5-spring-boot-3-r2dbc-test/: pom.xml
spring/junit5-spring-boot-3-r2dbc-test/src/test/resources/: application.properties  schema-h2.sql
spring/junit5-spring-boot-3-test/: pom.xml
spring/spring-boot-1-sql-starter/: pom.xml
spring/spring-boot-2-sql-starter/: pom.xml
spring/spring-boot-r2dbc-sql-starter/: pom.xml
spring/sql-spring4/: pom.xml
spring/sql-spring5/: pom.xml
spring/testng-spring/: pom.xml
spring/testng-spring-boot-3-test/: pom.xml
spring/testng-spring-boot-3-test/src/test/resources/: application-limitsqlprops.properties  application-limitsqlyml.yml
sql/: pom.xml
sql/sql-annotations-r2dbc/: pom.xml
sql/sql-annotations/src/main/java/org/quickperf/sql/: DataSourceProxyVerifier.java  PersistenceSqlRecorder.java  SqlExecutions.java  SqlRecorderContextSnapshotProvider.java  SqlRecorderHook.java  SqlRecorderRegistry.java
sql/sql-annotations/src/main/java/org/quickperf/sql/analyze/: SqlReport.java  (+1 more)
sql/sql-annotations/src/test/java/org/quickperf/sql/: PersistenceSqlRecorderStderrWarningTest.java  QuickPerfContextNoContaminationWithTwoTestsTest.java  QuickPerfContextWorkerThreadAttributionTest.java  SqlExecutionsConcurrencyTest.java  SqlExecutionsNoneImmutabilityTest.java  SqlRecorderContextSnapshotProviderTest.java  SqlRecorderHookTest.java  SqlRecorderLifecycleRegressionTest.java  SqlRecorderRegistryEmptySnapshotPreservesActiveFallbackTest.java  SqlRecorderRegistryInstallRestoreTest.java  SqlRecorderRegistrySnapshotTest.java  SqlRecorderRegistryTest.java
sql/sql-memory-test/src/test/java/: AnalyzeSqlTest.java
testng/: pom.xml
testng/testng-spi/: pom.xml
(+204 files in other folders)
